apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jonathansautter.easewave"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 55
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile fileTree(include: 'Parse*.jar', dir: 'libs')
    compile 'com.parse.bolts:bolts-android:1.2.1'
    //Core card library
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    //Optional for staggered grid view support
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nispok:snackbar:2.11.0'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.github.damson:Bright:v1.1.0-release'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
    compile project(':FilePicker')
}
