# easeWave

./: README.md
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/res/anim/: fab_menu_in.xml  fade_out_fragment.xml  no_change.xml
android_app/app/src/main/res/color/: card_expand_text_selector.xml
android_app/app/src/main/res/drawable/: activated_background.xml  angled_rectangle.xml  card_bg.xml  card_bg_expanded.xml  card_bg_expanded_ripple.xml  card_bg_expanded_solid.xml  card_bg_expanded_solid_ripple.xml  card_bg_ripple.xml  card_bg_solid.xml  card_bg_solid_ripple.xml  card_expand_bg.xml  card_expand_bg_solid.xml  circle.xml  dialog_btn.xml  quote_card.xml  round_rectangle.xml  round_rectangle_dark.xml  settingstap.xml  widget_bg.xml
android_app/app/src/main/res/drawable-v21/: card_bg_expanded_ripple.xml  card_bg_expanded_solid_ripple.xml  card_bg_ripple.xml  card_bg_solid_ripple.xml  circle_btn.xml  dialog_btn.xml  settingstap.xml  settingstap_dark.xml
android_app/app/src/main/res/layout/: activity_crashreporter.xml  activity_main.xml  alert_dialog.xml  app_bar_main.xml  card_inner_content.xml  card_inner_expand.xml  card_inner_expand2.xml  colorpicker_dialog.xml  daydream.xml  daydream_configuration.xml  fragment_favourites.xml  fragment_main.xml  fragment_reminders.xml  fragment_settings.xml  fragment_submitquote.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml  intro_slide5.xml  intro_slide6.xml  intro_slide7.xml  language_dialog.xml  list_dialog.xml  list_item.xml  lockscreenwidget_configuration.xml  lockscreenwidget_layout.xml  nav_header_main.xml  numberpicker_dialog.xml  search_dialog.xml  (+3 more)
(+68 files in other folders)
