<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share_layout"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/share_icon"
            android:src="@drawable/ic_fab_share"
            android:layout_gravity="center_vertical"
            android:alpha="0.9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/share"
            android:id="@+id/share"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/card_expand_text_selector" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/remove_layout"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/remove_icon"
            android:src="@drawable/ic_fab_unstar"
            android:layout_gravity="center_vertical"
            android:alpha="0.9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/remove"
            android:id="@+id/remove"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/card_expand_text_selector" />

    </LinearLayout>

</LinearLayout>