<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageSwitcher" />

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/card_margin_leftright"
            android:layout_marginRight="@dimen/card_margin_leftright" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quote_wrap"
                android:background="@drawable/quote_card"
                android:padding="5dp"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/quote"
                    android:textColor="#2e2e2e"
                    android:textSize="@dimen/appfontsize"
                    android:lineSpacingExtra="5sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/source"
                android:layout_below="@+id/quote_wrap"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#dadada"
                android:background="@drawable/round_rectangle_dark"
                android:padding="5dp"
                android:textSize="@dimen/appfontsize"
                android:visibility="invisible"
                android:gravity="center_horizontal" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>