<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/title"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="-"
            android:id="@+id/minus"
            android:textSize="40sp"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/circle_btn"
            android:textColor="#000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/minus"
            android:layout_toLeftOf="@+id/plus"
            android:layout_centerVertical="true"
            android:text=""
            android:gravity="center"
            android:textColor="#000000"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="+"
            android:id="@+id/plus"
            android:textSize="40sp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/circle_btn"
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/relativeLayout"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/save"
            android:id="@+id/ok"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:background="@drawable/dialog_btn"
            android:layout_gravity="end"
            android:textColor="@color/appthemecolor"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/cancel"
            android:id="@+id/cancel"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:background="@drawable/dialog_btn"
            android:padding="8dp"
            android:textColor="@color/appthemecolor"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/ok"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>