<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wallpaper"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/configurewidget"
            android:id="@+id/textView20"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#9a323232"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/widgetbackground"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp">

            <ImageView
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/widget_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:id="@+id/preview_center"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/widgetquote_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/loading"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14sp"
                    android:typeface="sans"
                    android:textColor="#262626"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/widgetsource_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ff4f4f4f"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="false"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/widgetquote_center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/preview">

                <TextView
                    android:id="@+id/widgetquote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/loading"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14sp"
                    android:typeface="sans"
                    android:textColor="#262626"
                    android:layout_marginRight="5dp"
                    android:layout_above="@+id/widgetsource" />

                <TextView
                    android:id="@+id/widgetsource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ff4f4f4f"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b6323232" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView5"
                    android:layout_marginBottom="60dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fontcolorlayout"
                            android:background="@drawable/settingstap"
                            android:clickable="true"
                            android:visibility="visible"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/fontcolor"
                                android:id="@+id/textView21"
                                android:textColor="#FFFFFF"
                                android:layout_toLeftOf="@+id/fontcolorindicator" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/choosefontcolor"
                                android:id="@+id/textView22"
                                android:layout_below="@+id/textView21"
                                android:textColor="#FFFFFF"
                                android:layout_toLeftOf="@+id/fontcolorindicator" />

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/fontcolorindicator"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/circle"
                                android:layout_marginRight="4dp" />
                        </RelativeLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_dark" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/backgroundcolorlayout"
                            android:background="@drawable/settingstap"
                            android:clickable="true"
                            android:visibility="visible"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/backgroundcolor"
                                android:id="@+id/textView23"
                                android:textColor="#FFFFFF"
                                android:layout_toLeftOf="@+id/backgroundcolorindicator" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/choosebackgroundcolor"
                                android:id="@+id/textView24"
                                android:layout_below="@+id/textView23"
                                android:textColor="#FFFFFF"
                                android:layout_toLeftOf="@+id/backgroundcolorindicator" />

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/backgroundcolorindicator"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/circle"
                                android:layout_marginRight="4dp" />
                        </RelativeLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_dark" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fontsizelayout"
                            android:background="@drawable/settingstap"
                            android:clickable="true"
                            android:padding="15dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/fontsize"
                                android:id="@+id/textView25"
                                android:textColor="#FFFFFF"
                                android:layout_toLeftOf="@+id/fontsizetxt" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/setwidgetfontsize2"
                                android:id="@+id/textView26"
                                android:layout_below="@+id/textView25"
                                android:textColor="#FFFFFF"
                                android:layout_toLeftOf="@+id/fontsizetxt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/fontsizetxt"
                                android:textColor="#FFFFFF"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:layout_marginRight="5dp" />
                        </RelativeLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_dark" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/centerlayout"
                            android:background="@drawable/settingstap"
                            android:clickable="true"
                            android:padding="15dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/centertext"
                                android:id="@+id/textView29"
                                android:textColor="#FFFFFF"
                                android:layout_toLeftOf="@+id/centerswitch" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/setwidgetlayout"
                                android:id="@+id/textView30"
                                android:layout_below="@+id/textView29"
                                android:textColor="#FFFFFF"
                                android:layout_toLeftOf="@+id/centerswitch" />

                            <android.support.v7.widget.SwitchCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/centerswitch"
                                android:theme="@style/Custom_switchcompat_dark"
                                android:textOff=" "
                                android:textOn=" "
                                android:checked="false"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/fontsizehint"
                            android:id="@+id/textView28"
                            android:padding="15dp"
                            android:textColor="#a7a7a7" />
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/done"
                android:id="@+id/done"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:background="@drawable/dialog_btn"
                android:layout_gravity="end"
                android:textColor="@color/appthemecolor"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>